<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DrivenData Labs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="DrivenData" />
  <link rel="icon" href="https://drivendata-public-assets.s3.amazonaws.com/drivendata-favicon.ico">
  <meta http-equiv="refresh" content="0; URL=https://drivendata.co/" />
  <link rel="canonical" href="https://drivendata.co/" />
  <meta name="robots" content="noindex" />
  <style>
    body {
      background-color: rgb(23, 52, 74);
    }

    .main {
      display: none; /* flex */
      align-items: center;
      justify-content: center;
      margin-top: 5em;
    }

    .content {
      padding: 1em;
      color: rgb(245, 245, 245);
      font-size: 20px;
      font-family: Helvetica, Arial, sans-serif;
      ;
      line-height: 1.75em;
      max-width: 40em;
      text-align: center;
    }

    .content h1 {
      font-size: 3em;
      font-weight: 400;
      display: none;
    }

    .content h2 {
      font-weight: bold;
    }

    .content a:link,
    .content a:visited,
    .content a:hover,
    .content a:active {
      color: rgb(3, 169, 244);
      text-decoration: none;
    }

    .content a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <a href="https://drivendata.co"><img
          src="https://drivendata-public-assets.s3.amazonaws.com/drivendata-logo-white.svg" alt="DrivenData Labs"
          height="48"></a>
      <h1>DrivenData Labs</h1>
      <h2>Building data and AI solutions for problems that matter.</h2>
      <p>
        Our website is located at <a href="https://drivendata.co">https://drivendata.co</a>. You will be directed in a
        few seconds.
      </p>
    </div>
  </div>
</body>

</html>
